<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health Care for everyone</title>
    <link rel="stylesheet" href="whynot/css/style.css">
    <link rel="stylesheet" href="whynot/css/card.css">
    <link rel="stylesheet" href="whynot/css/form.css">
</head>
<body>
<script src="whynot/js/app.js" type="module"></script>
</body>
</html>

